// @import "~bootstrap/scss/bootstrap"
@import './colors'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        box-shadow: none !important

//================================================ 
//============= FONTS =========================== 
@font-face
    font-family: 'VisbyCF-Thin'
    src: url('./assets/fonts/VisbyCF-Thin.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-Regular'
    src: url('./assets/fonts/VisbyCF-Regular.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-Medium'
    src: url('./assets/fonts/VisbyCF-Medium.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-Bold'
    src: url('./assets/fonts/VisbyCF-Bold.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-ExtraBold'
    src: url('./assets/fonts/VisbyCF-ExtraBold.otf') format('opentype')
//==============================================
// ============ COMMON =========================
html, body
    font-family: 'VisbyCF-Regular', Arial, Helvetica, sans-serif
    letter-spacing: 0.6px
    background-color: rgb(247, 247, 247)
input[type="checkbox"].switch
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 3.5em
    height: 1.5em
    background: #ddd
    border-radius: 3em
    position: relative
    cursor: pointer
    outline: none
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out

input[type="checkbox"].switch:checked
    background: $bittersweet

input[type="checkbox"][disabled]
    cursor: not-allowed
    background-color: #a3a3a3 !important

input[type="checkbox"].switch:after
    position: absolute
    content: ""
    width: 1.5em
    height: 1.5em
    border-radius: 50%
    background: #fff
    -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3)
    box-shadow: 0 0 .25em rgba(0,0,0,.3)
    -webkit-transform: scale(.7)
    transform: scale(.7)
    left: 0
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out

input[type="checkbox"].switch:checked:after
    left: calc(100% - 1.5em)
