@import "~bootstrap/scss/bootstrap"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        box-shadow: none !important

//================================================ 
//============= FONTS =========================== 
@font-face
    font-family: 'VisbyCF-Thin'
    src: url('./assets/fonts/VisbyCF-Thin.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-Regular'
    src: url('./assets/fonts/VisbyCF-Regular.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-Medium'
    src: url('./assets/fonts/VisbyCF-Medium.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-Bold'
    src: url('./assets/fonts/VisbyCF-Bold.otf') format('opentype')
@font-face
    font-family: 'VisbyCF-ExtraBold'
    src: url('./assets/fonts/VisbyCF-ExtraBold.otf') format('opentype')
//==============================================
// ============ COMMON =========================
html, body
    font-family: 'VisbyCF-Regular', Arial, Helvetica, sans-serif
    letter-spacing: 0.6px
    background-color: rgb(247, 247, 247)

// ==================================
// Sidebar 
// ==================================
.sidebar
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 375px
    background: #11101d
    z-index: 100
    transition: all 0.1s ease
    &.close_sidebar
        width: 78px
        .logo-details
            .logo_name
                transition-delay: 0s
                opacity: 0
                pointer-events: none
        .nav-links
            overflow: visible
            li
                .icon-link
                    display: block
                a
                    .link_name
                        opacity: 0
                        pointer-events: none
                i.arrow
                    display: none
                .sub-menu
                    position: absolute
                    left: 100%
                    top: -10px
                    margin-top: 0
                    padding: 10px 20px
                    border-radius: 0 6px 6px 0
                    opacity: 0
                    display: block
                    pointer-events: none
                    transition: 0s
                    .link_name
                        font-size: 18px
                        opacity: 1
                        display: block
                &:hover
                    .sub-menu
                        top: 0
                        opacity: 1
                        pointer-events: auto
                        transition: all 0.4s ease
    .logo-details
        height: 60px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        img
            font-size: 30px
            color: #fff
            height: 45px
            min-width: 55px
            text-align: center
            line-height: 50px
            margin-right: .3rem
        .logo_name
            font-size: 30px
            color: #fff
            font-weight: 600
            transition: 0.3s ease
            transition-delay: 0.1s
    .nav-links
        height: calc( 100% - 145px )
        padding: 30px 0 150px 0
        overflow: auto
        li
            position: relative
            list-style: none
            transition: all 0.4s ease
            padding: 0 5px
            &:hover
                .icon-link
                    background: #1d1b31
                .sub-menu.blank
                    top: 0
                    opacity: 1
                    pointer-events: auto
                    transition: all 0.4s ease
            .icon-link
                display: flex
                align-items: center
                justify-content: space-between
                border-radius: 5px
                a
                    height: 62px
                &.active
                    background: #ff7765
            a
                display: flex
                align-items: center
                text-decoration: none
                .link_name
                    font-size: 18px
                    font-weight: 400
                    color: #fff
                    transition: all 0.2s ease
                    transition-delay: 0.2s
            i
                min-width: 70px
                text-align: center
                line-height: 50px
                color: #fff
                font-size: 20px
                cursor: pointer
                transition: all 0.3s ease
            svg
                min-width: 70px
                text-align: center
                line-height: 50px
                color: #fff
                font-size: 20px
                cursor: pointer
                transition: all 0.3s ease
            .sub-menu
                padding: 6px 6px 14px 50px
                background: #1d1b31
                display: none
                li
                    margin-left: 1rem
                    &:first-child
                        margin: 0
                a
                    color: #fff
                    font-size: 15px
                    padding: 5px 0
                    white-space: nowrap
                    opacity: 0.6
                    transition: all 0.3s ease
                    &.link_name
                        display: none
                    &.active
                        font-weight: 600
                        color: white
                        opacity: 1
                .blank
                    opacity: 1
                    pointer-events: auto
                    padding: 3px 20px 6px 16px
                    opacity: 0
                    pointer-events: none
            &.showMenu
                i.arrow
                    transform: rotate(-180deg)
                .sub-menu
                    display: block

.home-section
    position: relative
    height: 100vh
    left: 375px
    width: calc(100% - 375px)
    transition: all 0.1s ease
    &.close_sidebar
        left: 78px
        width: calc(100% - 78px)
        .home-content
            transition-delay: 0s
            width: calc( 100% - 78px )
            .menu
                transform: rotate(0deg)

.home-section .home-content
    height: 60px
    display: flex
    align-items: center
    background: #e9ecef
    position: fixed
    width: calc( 100% - 375px )
    box-shadow: -1px 0px 1px 0px black
    transition-delay: 0s
    z-index: 999
    .menu
        transition: transform 0.3s ease
        transform: rotate(180deg)

.home-section .home-content .menu,
.home-section .home-content .text
    color: #11101d
    font-size: 35px

.home-section .home-content .menu
    margin: 0 15px
    cursor: pointer

.home-section .home-content .text
    font-size: 26px
    font-weight: 600

@media (max-width: 400px)
    .sidebar.close .nav-links li .sub-menu
        display: none
    .sidebar
        width: 78px

        &.close
            width: 0
    .home-section
        left: 78px
        width: calc(100% - 78px)
        z-index: 100
    .sidebar.close ~ .home-section
        width: 100%
        left: 0
.closeHandler
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%
    svg
        fill: black
