@import "../../colors"
.header
	display: flex
	justify-content: space-between
	padding: 10px
	width: 100%
	.logo
		font-weight: 600
	.headerActions
		display: flex
		.notification
			display: flex
			align-self: center
			position: relative
			cursor: pointer
			svg
				cursor: pointer
				margin-right: 10px
		.user_container
			button
				display: inline
				background-color: white
				color: black
				border-radius: 5px
				border: 1px solid #dadada
				padding: 0.2rem 0.75rem
				&::after
					margin-top: 10px
				&:hover, &:focus
					border-radius: 5px
					background-color: #d6d6d6 !important
					box-shadow: none
					color: black
					border-color: #dadada
			.userIcon
				margin-right: 10px
			&:hover
				background-color: #d6d6d6
		.logout
			display: flex
			align-self: center
			margin-left: 10px
			cursor: pointer
.notification_count
	position: absolute
	right: 5px
	top: 0px
	height: 22px
	width: 22px
	background: white
	border-radius: 50%
	font-size: 10px
	display: flex
	justify-content: center
	align-items: center
	p
		margin: 0
		font-weight: bold
		font-size: 13px
.has_notification
	border: 2px solid $bittersweet
.no_notification
	border: 2px solid black
.logout_yes
	width: 50%
	border: 2px solid $bittersweet
	background: $bittersweet
	&:hover
		background: darken($bittersweet, 10)
		border-color: darken($bittersweet, 10)
.logout_no
	width: 50%
.backdrop_custom
	position: absolute
	height: 100vh
	width: 100%
	background: rgba(0,0,0,0.5)
	top: 3.8rem

	.profile_pic_share
		width: 2.2rem
		object-fit: cover
		height: 2.2rem
		border-radius: 50%
.profile_pic_account
	width: 2.2rem
	border-radius: 50%
	height: 2.2rem
	object-fit: cover
	margin-right: 1rem
	border: 2px solid white
	background: black
.profile_picture_container
	display: flex
	justify-content: center
	border-right: 1px solid white
	height: 100%
	position: relative
	>div
		img
			width: 10rem
			height: 10rem
			border-radius: 50%
			object-fit: cover
			border: 2px solid white
			background: white
			margin: 0 auto
			display: block
		h5, p
			text-align: center
			font-weight: 600
			margin-top: 2rem
		p
			padding: 0.2rem 1rem
			background: white
			border-radius: 28px
.edit_profile_pic
	background: white
	height: 2rem
	width: 2rem
	justify-content: center
	display: flex
	align-items: center
	border-radius: 50%
	position: absolute
	top: 120px
	right: 55px
	box-shadow: 0px 0px 5px 0px #6d6c6c
	cursor: pointer
.temp_image
	img
		width: 15rem
		height: 15rem
		object-fit: cover
		border-radius: 50%
		border: 3px dashed black
